# angular-translate-interpolation-messageformat

./: README.md  pom.xml
src/main/resources/: webjars-requirejs.js
